[buildout]
show-picked-versions = true
parts =
    django
    scripts
eggs =
    gunicorn
    django

versions = versions

[versions]
Django = 1.8.6
gunicorn = 19.3.0

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = ikats_processing
test = ikats_processing
scripts-with-settings = gunicorn
extra-paths = 
    ./ikats/
    ./ikats/algos/contrib/
    ./ikats/processing/

[scripts]
# Installs scripts in /bin.
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
    flake8
