[buildout]
index = http://pypi.fcio.net/simple

show-picked-versions = true
parts =
    django
    scripts
eggs =
    greenlet
    eventlet
    gunicorn
    django
    requests
    setuptools
    requests
    numpy
    scipy
    py4j
    cffi
    mock
    httpretty
    scikit-learn
    fastdtw
        
versions = versions

[versions]
Django = 1.8.6
eventlet = >= 0.19.0
gunicorn = 19.3.0
requests = 2.8.1
mock = >=1.3.0
httpretty = >=0.8.10
cffi = 1.8.3
djangorecipe = 2.2.1
flake8 = 3.0.4
mccabe = 0.5.2
numpy = 1.11.2
pbr = 1.10.0
py4j = 0.10.3
pycodestyle = 2.0.0
pyflakes = 1.2.3
scipy = 0.18.1
scikit-learn = >=0.18.1
setuptools = 28.8.0
six = 1.10.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
fastdtw = >= 0.3.0

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = ikats_processing
test = ikats_processing
scripts-with-settings = gunicorn
extra-paths =
    ./ikats/algo/contrib/
    ./ikats/processing/

[scripts]
# Installs scripts in /bin.
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
    flake8
extra-paths = .
    ./ikats/algo/contrib/
    ./ikats/processing/
