#!/bin/bash

# Updating PYTHONPATH with django, pyspark, ikats
export PYTHONPATH=${PYTHONPATH}:${SPARK_HOME}/python:${IKATS_PATH}/ikats:${IKATS_PATH}/ikats/algo/contrib:${IKATS_PATH}/ikats/processing
